# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.4=pyhd8ed1ab_0
autograd=1.3=pyhd3eb1b0_1
backcall=0.2.0=pyh9f0ad1d_0
blas=1.0=openblas
blosc=1.21.3=hcec6c5f_0
bottleneck=1.3.5=py37h67323c0_0
brotli=1.0.9=h6c40b1e_8
brotli-bin=1.0.9=h6c40b1e_8
brotli-python=1.0.9=py37h0582d14_7
brunsli=0.1=h23ab428_0
bzip2=1.0.8=h6c40b1e_6
c-ares=1.19.1=h6c40b1e_0
ca-certificates=2024.11.26=hecd8cb5_0
cairo=1.16.0=h0ab9d94_1001
celluloid=0.2.0=pyhd8ed1ab_0
certifi=2022.12.7=py37hecd8cb5_0
cffi=1.15.1=py37h6c40b1e_3
cfitsio=3.470=hee0f690_6
charls=2.2.0=h23ab428_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
cloudpickle=1.6.0=pyhd3eb1b0_0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.12.0=py37hca72f7f_0
dask-core=2021.10.0=pyhd3eb1b0_0
dataclasses=0.8=pyh6d0b6a4_7
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
ffmpeg=4.0=h01ea3c9_0
fontconfig=2.13.94=h10f422b_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=h4cff582_1
fsspec=2022.11.0=py37hecd8cb5_0
future=0.18.2=py37hf985489_5
gettext=0.21.0=he85b6c0_1
giflib=5.2.2=h10d778d_0
glib=2.68.4=he49afe7_1
glib-tools=2.68.4=he49afe7_1
gmp=6.2.1=he9d5cce_3
gnutls=3.6.15=hed9c0bf_0
graphite2=1.3.13=h73e2aa4_1003
gym=0.18.0=py37h85f7c60_1
gymnasium=0.26.3=pyhd8ed1ab_0
gymnasium-notices=0.0.1=pyh1a96a4e_0
harfbuzz=1.8.8=hb8d4a28_0
hdf5=1.10.2=hc401514_3
icu=58.2=h0a44026_1000
idna=3.7=pyhd8ed1ab_0
imagecodecs=2021.8.26=py37h8a96914_2
imageio=2.9.0=pyhd3eb1b0_0
importlib-metadata=4.11.3=py37hecd8cb5_0
intel-openmp=2023.1.0=ha357a0b_43548
ipykernel=5.5.5=py37h85f7c60_0
ipython=7.33.0=py37hf985489_0
ipython_genutils=0.2.0=pyhd8ed1ab_1
jasper=2.0.33=h7c6fec8_1
jedi=0.19.1=pyhd8ed1ab_0
jpeg=9e=hb7f2c08_3
jupyter_client=5.3.4=py37_0
jupyter_core=4.5.0=py_0
jxrlib=1.1=haf1e3a3_2
keyboard=0.13.5=py37hf985489_1
kiwisolver=1.4.4=py37hcec6c5f_0
krb5=1.20.1=hdba6334_1
lame=3.100=h1de35cc_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libaec=1.0.4=hb1e8313_1
libbrotlicommon=1.0.9=h6c40b1e_8
libbrotlidec=1.0.9=h6c40b1e_8
libbrotlienc=1.0.9=h6c40b1e_8
libcurl=8.2.1=ha585b31_0
libcxx=17.0.6=h88467a6_0
libdeflate=1.17=hb664fd8_1
libedit=3.1.20230828=h6c40b1e_0
libev=4.33=h9ed2024_1
libffi=3.4.2=h0d85af4_5
libgfortran=3.0.1=0
libglib=2.68.4=hf1fb8c0_1
libiconv=1.16=h6c40b1e_3
libidn2=2.3.4=h6c40b1e_0
libnghttp2=1.52.0=h1c88b7d_1
libopenblas=0.3.20=h9a5756b_0
libopencv=3.4.2=h7c891bd_1
libopus=1.3.1=h1de35cc_0
libpng=1.6.39=h6c40b1e_0
libprotobuf=3.20.3=hfff2838_0
libsodium=1.0.18=hbcb3906_1
libssh2=1.10.0=hdb2fb19_2
libtasn1=4.19.0=h6c40b1e_0
libtiff=4.5.1=hcec6c5f_0
libunistring=0.9.10=h9ed2024_0
libuv=1.48.0=h46256e1_0
libvpx=1.7.0=h378b8a2_0
libwebp=1.2.4=hf6ce154_1
libwebp-base=1.2.4=h6c40b1e_1
libxml2=2.10.4=h930c0e2_0
libzopfli=1.0.3=hb1e8313_0
llvm-openmp=14.0.6=h0dcd299_0
locket=1.0.0=py37hecd8cb5_0
lz4-c=1.9.4=hf0c8a7f_0
matplotlib=3.4.3=py37hecd8cb5_0
matplotlib-base=3.4.3=py37h0a11d32_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
munkres=1.1.4=py_0
ncurses=6.5=h5846eda_0
nettle=3.7.3=h230ac6f_1
networkx=2.6.3=pyhd3eb1b0_0
ninja=1.10.2=hecd8cb5_5
ninja-base=1.10.2=haf03e11_5
numexpr=2.8.4=py37h57a7bef_0
numpy=1.21.5=py37h0f1bd0b_3
numpy-base=1.21.5=py37hbda7086_3
opencv=3.4.2=py37h6fd60c2_1
openh264=2.1.1=h8346a28_0
openjpeg=2.4.0=h66ea3da_0
openssl=1.1.1w=hca72f7f_0
packaging=22.0=py37hecd8cb5_0
pandas=1.3.5=py37h743cdd8_0
parso=0.8.4=pyhd8ed1ab_0
partd=1.2.0=pyhd3eb1b0_1
pcre=8.45=he49afe7_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.4.0=py37hcec6c5f_0
pip=24.0=pyhd8ed1ab_0
pixman=0.38.0=h01d97ff_1003
prompt-toolkit=3.0.47=pyha770c72_0
ptyprocess=0.7.0=pyhd3deb0d_0
py-opencv=3.4.2=py37h7c891bd_1
pycparser=2.21=pyhd3eb1b0_0
pyglet=1.5.11=py37hf985489_0
pygments=2.16.1=pyhd8ed1ab_0
pyobjc-core=7.3=py37h8df09ed_5
pyobjc-framework-cocoa=6.2=py37hc8dfbb8_1
pyobjc-framework-quartz=6.2.2=py37hc8dfbb8_1
pyopengl=3.1.1a1=py37hecd8cb5_0
pyparsing=3.0.9=py37hecd8cb5_0
pysocks=1.7.1=py37hf985489_5
python=3.7.16=h218abb5_0
python-dateutil=2.9.0=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytorch=1.12.1=cpu_py37h64f2f56_1
pytz=2022.7=py37hecd8cb5_0
pywavelets=1.3.0=py37hca72f7f_0
pyyaml=6.0=py37h6c40b1e_1
pyzmq=24.0.1=py37haa7bc41_0
readline=8.2=h9e318b2_1
requests=2.32.2=pyhd8ed1ab_0
scikit-image=0.18.3=py37hae1ba45_0
scipy=1.2.0=py37h1a1e112_0
setuptools=65.6.3=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sk-video=1.1.10=pyh24bf2e0_4
snappy=1.1.10=hcec6c5f_1
sqlite=3.45.3=h6c40b1e_0
tifffile=2021.7.2=pyhd3eb1b0_2
tk=8.6.14=h4d00af3_0
toolz=0.12.0=py37hecd8cb5_0
tornado=6.2=py37h994c40b_0
tqdm=4.64.1=py37hecd8cb5_0
traitlets=5.0.0=py37hc8dfbb8_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
urllib3=2.2.1=pyhd8ed1ab_0
wcwidth=0.1.9=pyh9f0ad1d_0
wheel=0.34.2=py37_0
x264=1!157.20191217=h1de35cc_0
xz=5.4.6=h6c40b1e_1
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.5=h93d8f39_0
zfp=0.5.5=he9d5cce_6
zipp=3.11.0=py37hecd8cb5_0
zlib=1.2.13=h4b97444_1
zstd=1.5.5=hc035e20_2
